#\u652f\u4ed8\u5546\u652f\u4ed8\u7c7b\u578b  XXX=1\uff08\u5fae\u4fe1\uff09,2(\u652f\u4ed8\u5b9d),3 \u8d22\u4ed8\u901a 
#\u6dfb\u52a0\u652f\u4ed8\u7c7b\u578b\u9700\u8981\u6ce8\u610f\u4e0d\u5b58\u5728\u7684\u7c7b\u578b\u9700\u8981","\u5360\u4f4d\u7b26\u7559\u7a7a

#\u53bb\u805a\u5408
QJH=909,903,908
#\u6b23\u8302
XMP=1007,1006,1009
#\u4fe1\u6c47\u652f\u4ed8
XH=WEIXINWAP,ALIPAYWAP,QQWAP,UNIONPAYWAP,JDWAP
#SMART
SMART=wxwap,alipaywap
#\u542f\u4ed8\u901a
QFT=wechat_h5
#\u638c\u4ed8
XZF=21,22,29,23,24,23
#\u667a\u901a\u5b9d
ZTB=weixin_h5api,alipay_h5api,qq_h5api,unionpay_h5api,jd_h5api
#w\u4ed8
WF=weixin_h5api,alipay_h5api,qq_h5api
#\u901f\u6c47\u5b9d
SHB=weixin_h5api,alipay_h5api,qq_h5api
#\u591a\u7684\u5b9d
DDB=weixin_h5api,alipay_h5api,qq_h5api
#\u667a\u4ed8
ZF=weixin_h5api,alipay_h5api,qq_h5api
#\u6e2f\u521b
GC=wechat
#\u6e2f\u521b\u4e2a\u4eba\u6536\u6b3e\u7801
GCP=wechat,alipay,QQwallet
#\u5229\u76c8
LY=08,,06,,13,12
#ak47
AK=WECHAT_WAP_PAY,,QQ_WAP_PAY
#\u8fc5\u6377
XJ=2,1,4
#\u5229\u946b\u652f\u4ed8
LX=wx_app,ali_app
#\u9ad8\u901a
GT=WEIXINWAP,ALIPAYWAP,QQPAYWAP
#\u65b0\u9a6c
XM=61,62,63,65,64,,11,21
#ok
OK=WECHAT,ALIPAY,QQPAY
#\u805a\u5408(\u4f17\u5229)\u652f\u4ed8
JH=WX,ZFB,QQ,YL,jd,kj
#\u65b0\u68d5\u718a
XZX=5,5,5
#\u8f7b\u6613\u4ed8
QYF=WX,ZFB,QQ,UNION_WALLET
#\u4f18\u4e91\u5b9d
YYB=3,1,2
#\u5f00\u8054\u901a  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
KLT=20,22,,47,,12
#\u68d5\u718a\u652f\u4ed8
ZX=6,2
#\u5c0f\u5f3a
XQ=WX,ZFB,QQ,B2C_SCAN,JD_PAY,QUICK_PAY
#\u79d2\u5361\u901a
MKT=2,3,5,,6
#\u56fd\u76db\u901a
GST=2,3,5,,6
#\u5f97\u6210
DC=WXSM,ZFBSM,QQSM
#\u4f70\u4ed8\u901a
BFT=WECHAT_PAY,AL_SCAN_PAY,QQWLT_PAY
#\u91d1\u4ed8\u5361
JFK=1010,1011,1014,,1022
#\u94f6\u90a6
YB=1010,1011,1014,,1022
#\u6da6\u4eac
RJ=wxh5,alipaywap,qqwallet
#\u5c1a\u4e91\u4ed8
SYF=1007,1006,1008
#\u5929\u673a\u4ed8
TJF=2,1,3,4,5
#\u805a\u6210\u4ed8
JCF=10000103,20000303,70000203,,80000203
#\u4f70\u5bcc
BF=WX_WAP,ZFB_WAP,QQ_WAP,,JDQB_WAP
#\u4ec1\u4fe1\u652f\u4ed8
RX=WEIXINWAP,ALIPAYWAP,QQWAP,UNIONPAYWAP,JDWAP,,WEIXINCODE,ALICODE
#\u7545\u4ed8
CZF=wx_h5,ali_h5,qq_wap,union_qrcode,jd_wap,quick_page
#\u8c46\u8c46\u652f\u4ed8
DD=weixin,alipay,qq,cp,jd
#\u901f\u4ed8\u652f\u4ed8
SF=2,3,5,7,6,,2
#\u6613\u4e50\u4eab  \u624b\u673a\u7aef\u5feb\u6377\u7528\u7684\u662f05  
YLX=,,,,12,05
#\u57ce\u5e02\u4e92\u8054
CSHL=,,QQH5,,,
#\u4e91\u805a\u5408
YJH=12,,41,,51,
#\u7231\u519c
AN=,,,,,0203
#\u5929\u4e0b\u652f\u4ed8
TX=wxpay,alipay
#\u94f6\u4ed8\u652f\u4ed8
YF=WxH5,AlipayWap,QQWap,UnionScan,JDPay
#\u8f69\u8f95\u652f\u4ed8
XY=wxpay,alipay
#\u660e\u6377\u4ed8
MJF=WX_WAP,ZFB_WAP,QQ_WAP,,JD_WAP,,WX_AUTH_CODE_WAP,ZFB_AUTH_CODE_WAP
#\u6c47\u901a
HT=2,,,7,6,8
#\u8fde\u4e91\u6e2f
LYG=,ZFB,,,,
#\u5929\u4e0b\u79d1\u6280\u652f\u4ed8h5
TXKJ=weixin_wap,alipay_wap,,,,quick-web
#\u4e94\u798f\u652f\u4ed8
WFZF = WEIXIN_H5,ALIPAY_H5,QQ_H5,,JD_H5,2000048
#\u549a\u549a\u652f\u4ed8
DDZF=,1009,
#\u5174\u4ed8\u652f\u4ed8
XFZF=,,,gateway,,qpay
#\u5143\u6f6e\u652f\u4ed8
YCZF=0621,0622,,,,0614
#\u8fde\u8fde\u652f\u4ed8
LLZF=51,52,53,,54,21
#\u94f6\u6cb3\u652f\u4ed8
YHZF=wx_wap,ali_wap,qq_wap,union_qrcode2wap,,union_pay
#\u5feb\u6377\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
KJF=901,903,910,916,913,912,
#cpay\u652f\u4ed8
CPAY=wph5,aph5,,,
#\u5168\u8c37\u8fea\u804a
QGDL=PAY_WECHAT_NATIVE,PAY_ALIPAY_NATIVE,PAY_QQ_QR,,,PAY_UNION_QUICK
#\u514d\u7b7e\u652f\u4ed8
MQZF=,904,,,,
#\u638c\u4ed8\u652f\u4ed8
ZFZF=21,22,29,23,,
#\u5e97\u5458\u901a\u652f\u4ed8
DYT=WX_NATIVE,ALIPAY_WAP,,,,zjzyfo_b2c
#\u592a\u9633\u57ce\u65e0\u540d\u626b\u7801\u652f\u4ed8
NONAME=21,30,31,32,33
#\u901f\u6c47\u652f\u4ed8 
SHZF=WXH5,ALIH5,QQH5,UNH5,JDH5,UNKJ
#\u901a\u5b9d\u4ed8\u652f\u4ed8
TBF=h5_wx_d,h5_ali_d,h5_qq_d,h5_union_d,h5_jd_d
HLSY=,alih5
#\u5929\u4e0b\u652f\u4ed8
TXZF=WX,ZFB,QQ,YL,JD,KJ
#\u4e91\u4ed8\u652f\u4ed8
YFZF=,SMARTCLOUD_ALIPAY_H5_PAY
#\u667a\u80fd\u4e91\u652f\u4ed8
ZNY=20001,10001
#\u5929\u4fe1\u652f\u4ed8
TXP=901,904,905,,914,913
#\u5168\u94f6\u652f\u4ed8
QYZF=ZITOPAY_WX_SCAN,ZITOPAY_ALI_SCAN,ZITOPAY_QQ_SCAN,MOBPAY_UNION_SCAN,JPAY_JDPAY,BEWPAY_QUICKPAY
#\u65b0\u91d1\u5f69\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JCZF=86,3,,,2,81,,
#\u6fb3\u95e8\u91d1\u6c99\u5bf9\u63a5\u6c47\u94f6\u4ed8\u652f\u4ed8
HYFZF=,20201
#\u5c0f\u5f3a
XQ1=WX,ZFB,QQ,B2C_SCAN,JD_PAY,QUICK_PAY
#\u4e07\u901a\u652f\u4ed8
WT=200,100,
#\u884c\u4ed8\u652f\u4ed8
XF=SMZF022,SMZF024,,SMZF025,
#\u8c46\u4ed8
DF=21,30,31,32,33
#XPAY
XPAY=WECHAT_WAP,ALIPAY_WAP,QQ_WAP,,,BANK_WAP
#\u946b\u53d1\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XINFA=WX_WAP,ZFB_WAP,QQ,UNION_WALLET,JD_WAP,
#\u6ea2\u53d1\u652f\u4ed8
YFF=32,33,41,610,,,,
#\u5fc5\u4ed8\u5b9d 13 \u5fae\u4fe1 12 \u652f\u4ed8\u5b9d 8 \u8d22\u4ed8\u901a\uff0cQQ\u94b1\u5305,15\u94f6\u8054\u626b\u7801,10\u4eac\u4e1c
BFB=13,12,8,15,10
#\u5927\u5f3a\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
DQ=WECHAT_H5,ALI_H5,QQ_H5,UNION_H5,,QUICK_H5
#\u9996\u4fe1\u4e49\u652f\u4ed80 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SXY=,,,,,904
#\u5343\u5e94\u652f\u4ed8
QIANYING=,101
#\u73ca\u745a\u652f\u4ed8
CORAL=905,904
#\u5c0f\u718a\u5b9d\u652f\u4ed8
XXB=WX,ALIPAY,QQ,,JD
#\u5b89\u7a33\u4ed8
AW=,904,,,,
#\u65b0\u6613\u4ed8\u652f\u4ed8
XYF=3,1,,,,
#\u5927\u5bcc\u652f\u4ed8
DAF=901,904,,,,
#\u4fe1\u4ed8\u5b9d
XFB=,zfbewm,,,,
#\u65b0\u4e07\u901a
NWT=7,3,,,,2
#\u767E\u76DB\u652F\u4ED8
BS=WECHAT_WAP_PAY,ALIPAY_WAP_PAY,QQ_WAP_PAY,UNIONPAY_WAP_PAY,JD_WAP_PAY,ONLINE_BANK_QUICK_PAY,
#\u5546\u5165\u5B9D\u652F\u4ED8
SRB=2,1,3,4,5,,
#\u609F\u7A7A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WK=wechatH5,alipayH5,qqH5,,,,quick,,
#\u4FE1\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XT=wxwap,alipaywap,tenpaywap,,,yinlian,weixincode,alipaycode
#91\u514D\u7B7E\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
NOMQ=901,904,905,,910,,,
#\u5317\u4EAC\u6613\u8FC5\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BJYX=wxwap,alipaywap,tenpaywap,,,,
#\u5317\u4EAC\u6613\u8FC5\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YIZF=1,2,,,,,
#\u5C71\u7AF9\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SZ=trade.weixin.wap,trade.alipay.wap,trade.qqpay.wap,trade.unionpay.wap,trade.jd.wap,trade.unionpay,
#\u5b9d\u6765\u652f\u4ed8 \u652f\u6301 alipay
BL=wxpay,alipay,,,,,,
#\u5144\u5F1F\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XD=,alipay,,,,quickpay,,,
#\u963F\u91CC\u5B9D\u76D2\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
ABH=100013,100014,,100017,100012,,,,
#\u5F97\u5230\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
DED=WXH5,ALIH5,QQH5,,,QUICK,,
#\u6613\u53D1\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YIFA=wechat,alipay,,,,,,
#\u60E0\u62C9\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HLF=2,1,,,,,,,,
#\u6536\u76C8\u5B9D\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SYB=wxwap,zfbwap,,ylwap,,,,
#\u6781\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JFU=wechat_wap,alipay_wap,,,,,,
#\u4E2D\u5BCC\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YBT=wechatH5,aliH5,QQH5,,,kuaijie,,,,
#\u8D22\u5BCC\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
CFZF=2,1,,,,,,
#\u6613\u667A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YIZHI=WEIXINWAP,ALIPAYWAP,QQWAP,UNIONPAYWAP,JDWAP,SHORTCUTWAP,,,
#\u8D22\u5BCC\u5FAE\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
CFW=wechat,alipay,,,,,,
#\u4fe1\u8a89\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XYZ=wx.wappay,alipay.wap,qq.wap,,,union.quick,,
#\u5BCC\u4E50\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm 
FLZF=wx,ali,cft,yl,jd,kj,wxtm,alitm,
#A9\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
ANZF=wxpayH5,alipayH5,qqpayH5,,jdpayH5,quickpayment,,,
##\u98ce\u643a\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm 
FX=wxsm,zfbsm,qqsm,,,,,
#\u987A\u5229\u805A\u5408\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SLJH=902,903,,,,
#\u7AD9\u84DD\u652F\u4ED8
ZL=30000,20000,,,,
#\u4e91\u4ed8\u5b9d\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YFB=wechat_qrcode2,alipay_yard,,,,,,
#\u94B1\u5FEB\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
QK=wxwap,alipaywap,tenpaywap,,,yinlian,,,
##\u6c38\u4ed8\u652f\u4ed8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YFZ=,ALIPAY,QQ,BANK,YL_EXPRESS,,
##\u6c47\u946b\u652f\u4ed8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HX=101,301,601,,201,,,
##\u5b89\u76db\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
AS=,alipaym,,,,,
#\u901F\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
STZF=wxwap,zfbwap,qqh5,union,jd,quick,
#\u9A6C\u4E0A\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
MSF=3,1,2,,,,
##\u767e\u59d3\u652f\u4ed8     0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BX=,9,,,,,,
##\u65b0\u946b\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XXZF=,20,,,,,
#\u4E2D\u4EBF\u652F\u4ED8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
ZY=3,1,2,,,,
#\u805A\u5408\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JHZF=,103,,,,
##\u6C47\u4E30\u652F\u4ED8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HF=,20201,,,,,
##\u5171\u8d62\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
GY=,2,,,,,,
YJF=,49,,,,21,,
##\u9f0e\u76db\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
DSZF=wxwap,zfbwap,,,,,
##KFY\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WS=WXPAY,,,,,,,
##\u4E91\u5546\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YUNS=2,1,,,,,,
##\u5B9D\u57CE\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BCZF=901,904,905,,,,,
##\u8363\u4EBF\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
RYF=WechatH5,AlipayH5,QQH5,,JDH5,,,
##
MT=,qzfzfbh5,qqwallet,,,quickwap,,
# 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XWT=901,904,905,,,,
#FF91\u652f\u4ed8
FF=,ALIPAY,,,,,,
#\u4E50\u7F8E\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
LMZF=2000,1000,,,

FHZF=,aliPay2,,,,,,
# \u53d1\u5bb6\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
FJZF=,alipay_wap,,,,,,
##iipays \u652f\u4ed8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
IIZF=WeChatPScan,AliPayPScan,,,,,,
#\u91d1\u777f\u652f\u4ed8    0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JRZF=7,8,,,,,,
# \u864e\u4e91\u652f\u4ed8    0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HYZF=wxwap,alipaywap,,,,,,
# \u8e22\u8e22\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TITI=2,1,,,,,,
#\u5929\u76FE\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TDZF=wxwap,alipaywap,tenpaywap,,,,,
#\u65B0\u514D\u7B7E\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XMQP=2,1,
#\u4E07\u798F\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WANF=,alipay_wap,
#\u987A\u4F18\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SYOU=001,006,016,018,017,,
#\u706B\u706B\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
FIRE=2,1,
TT2=2,1,,,,,,
#\u6ea2\u53d1\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YFFS=32,33,41,610,,,,
#BP\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BPZF=,005,,
#\u8001\u9a6c\u652f\u4ed8     0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
LAOM=1,2,,,,,,
#\u6613\u5B9D\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YEE=WX_WAP,ZFB_WAP,,,,QP,
#\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TONG=wechat2,alipay2,
# \u4fe1\u4ed8\u901a\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XFT=WXPAY,ALIPAY,QQPAY,UNIONPAY,JDPAY,QUICKPAY,,
#\u7279\u6377\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TEJF=001,006,016,018,017,,
#\u5929\u773C\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TEYE=WEIXINWAP,ALIPAYWAP,TENPAYWAP,,,,
#\u6613\u4ed8\u5b9d\u652f\u4ed8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YIFB=927,934,932,,,,,
#\u987A\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SHUN=,alapi,,,,
#\u6613\u4ED8\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YFTP=wechat,alipay,,,
#\u76C8\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YINF=pay.weixin.nativepay,pay.alipay.nativepay,,pay.unionpay,,pay.h5.quick.payment,,,
#\u9f99\u5b9d\u652f\u4ed8
LBAO=wxwap,alipaywap,qqpaywap,,jdwap,,,
#\u534e\u4fe1\u652f\u4ed8
HUAX=2,1,,,,,,
#\u4e91\u7aef\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YD=901,902,903,904,,,,
#\u65b0\u6c47\u4ed8\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XHF=1,2,,,,,,
#\u7b80\u5355\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JDF=ALIPAY_PC,ALIPAY_MOBILE,WECHAT_PC,WECHAT_MOBILE,,,,
#\u7AE3\u4ED8\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JFTP=WX,ZFB,,
#\u5F69\u5BCC\u5B9D\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
CFBP=12,20,21,15,17,5,
#\u5982\u610F\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
RUYI=31,41,51,11,61,20,
#YunSu\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YUNSU=wechat,alipay,qqpay,unionpay,
#\u946B\u8D22\u5BCC\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XCFP=,904,905,,910,
#\u5373\u8FBE\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JIDA=,zhifubao,,
# GPAY
GPAY=wechat,alipay,,,,
#\u5A01\u529B\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WLF=41,42,43,,45,,
#\u4F18\u94F6\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
UYZF=,,,,,
#\u4ee5\u5408\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YH=wxwap,alipaywap,jdwap,shortcutwap,,
#WOW\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WOW=,alipay,,,,,,
#\u5B8C\u7F8E\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WMP=wechat,alipay,,
#\u4e50\u7f8e\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
LBZF=901,904,905,,,911,,
#APAY\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
APAY=,alipay,,,,,,
#HY\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HY=wx_wap,ali_wap,,,,,,
#QFTZF\u652f\u4ed8
QFTZF=WEIXINPAYH5,ALIPAYH5,QQPAY,unionpayqr,,unionpay_k,,

#\u4e07\u901aXX\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WTXX=200,100,,,,,
#YISZF
YISZF=wxh5,alipayh5,,,,,
#YICZF
YICZF=weixinwap,alipaywap,qqwap,ylm,jd,kjwap,,
#BFZF
BFZF=902,921,905,,,,,

SMZF=2,1,,4,,,,
#\u7b80\u4ed8\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JIAN=weixin_wap,alipay_wap,qq_wap,,jd_wap,,,
#XYZF\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XYZF=weixinh5,alipayd,,,,,,
#QG\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
QGZF=,alipayh5,,,,,,

#YZF\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YZFZF=102,202,,,,,
#DBTX\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
DBTX=wxwap,zfbwap,,,,,,
#\u8759\u8760\u4fa0\u652f\u4ed8
BAT=wxwap,alipaywap,qqwap,,,,,
#PAYS\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
PAYS=2,1,,,,,,
#GBZF\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
GBZF=01,,,,,,,
#\u8FC5\u9A70\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XUNC=create_wechatpay,create_newpay,,,
#\u597D\u5BCC\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HAOF=WxH5,AliWap,,,,
#\u5b8f\u8fbe\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HDZF=wechat,toCard,qq,unionpay,,,,
#HONGY\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HONGY=932,932,,,,,,
#\u7231\u4ED8\u652F\u4ED8
LOVE=WECHAT,ALIPAY,QQ,JD,,QUICK_PAY,
#\u0044\u0031\u0035\u652f\u4ed8
DFIF=WX,ZFB,QQ,,JD,QP,,
#\u723D\u5FEB\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SKP=wx,ali,cft,yl,jd,kj,wxtm,alitm
#\u6C47\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HUIP=WX,ZFB,,,
#\u534E\u590F\u901A\u652F\u4ED8
HXT=7,6,,,,,,