#\u652f\u4ed8\u5546\u652f\u4ed8\u7c7b\u578b  XXX=1\uff08\u5fae\u4fe1\uff09,2(\u652f\u4ed8\u5b9d),3 \u8d22\u4ed8\u901a 
#\u6dfb\u52a0\u652f\u4ed8\u7c7b\u578b\u9700\u8981\u6ce8\u610f\u4e0d\u5b58\u5728\u7684\u7c7b\u578b\u9700\u8981","\u5360\u4f4d\u7b26\u7559\u7a7a
#\u53bb\u805a\u5408
QJH=902,903,908
#W\u4ed8
WF=weixin_scan,alipay_scan,tenpay_scan,ylpay_scan,jdpay_scan
#\u6b23\u8302
XMP=1004,992,1008
#\u4fe1\u6c47\u652f\u4ed8
XH=WEIXIN,ALIPAY,QQ,UNIONPAY,JD,QUICK
#SMART
SMART=weixin,alipayscan
#\u542f\u4ed8\u901a
QFT=wechat,alipay,QQwallet,yl_qr,JDwallet
#\u638c\u4ed8
XZF=31,32,39,33,34,33
#\u667a\u901a\u5b9d
ZTB=weixin_scan,alipay_scan,qq_scan,ylpay_scan,jdpay_scan
#w\u4ed8
WF=weixin_scan,alipay_scan,qq_scan,ylpay_scan,jdpay_scan
#\u591a\u7684\u5b9d
DDB=weixin_scan,alipay_scan,qq_scan,ylpay_scan,jdpay_scan
#\u901f\u6c47\u5b9d
SHB=weixin_scan,alipay_scan,qq_scan,union_scan,jd_scan
#\u667a\u4ed8
ZF=weixin_scan,alipay_scan,qq_scan,union_scan,jdpay_scan
#\u6613\u4fe1\u652f\u4ed8
YX=WXPAY,ALIPAY,QQPAY,UNIONQRPAY,JDPAY,BDPAY
#\u6e2f\u521b
GC=wechat,alipay,QQwallet,,jd
#\u6e2f\u521b\u4e2a\u4eba\u6536\u6b3e\u7801
GCP=wechat,alipay,QQwallet
#\u5229\u76c8
LY=01,02,05,11,07,12
#Ak47\u652f\u4ed8
AK=WECHAT_QRCODE_PAY,ALIPAY_QRCODE,QQ_QRCODE_PAY,UNION_QRCODE_PAY
#\u8fc5\u6377
XJ=2,1,4
#\u5229\u946b\u652f\u4ed8
LX=wx_qr,ali_qr,qq_qr,union_qr
#\u9ad8\u901a
GT=WEIXIN,ALIPAY,QQPAY,UNIONPAY,JDPAY
#\u65b0\u9a6c
XM=10,20,50,70,40,,11,21
#ok
OK=WECHAT,ALIPAY,QQPAY
#\u805a\u5408(\u4f17\u5229)\u652f\u4ed8
JH=WX,ZFB,QQ,YL,jd,kj
#\u91d1\u6d77\u54f2
JHZ=6001,6004,6011
#\u65b0\u68d5\u718a
XZX=6-1,6-2,6-3
#\u8f7b\u6613\u4ed8
QYF=WX,ZFB,QQ,UNION_WALLET
#\u4f18\u4e91\u5b9d
YYB=3,1,2
#\u5f00\u8054\u901a  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
KLT=20,22,,47,,12
#\u68d5\u718a\u652f\u4ed8
ZX=6,2
#\u5c0f\u5f3a
XQ=WX,ZFB,QQ,B2C_SCAN,JINGDONG_PAY,QUICK_PAY
#\u79d2\u5361\u901a
MKT=2,3,5,,6,7
#\u56fd\u76db\u901a
GST=2,3,5,,6
#\u5f97\u6210
DC=WXSM,ZFBSM,QQSM
#\u4f70\u4ed8\u901a
BFT=WECHAT_PAY,AL_SCAN_PAY,QQWLT_PAY
#\u91d1\u4ed8\u5361
JFK=1005,1006,1013,1016,1017
#\u94f6\u90a6
YB=1005,1006,1013,1016,1017
#\u6da6\u4eac
RJ=weixin,alipay,qqrcode,UnionPay
#\u5929\u673a\u4ed8
TJF=2,1,3,4,5
#\u5c1a\u4e91\u4ed8
SYF=1004,1003,1009,2000,1010
#\u805a\u6210\u4ed8
JCF=10000103,20000303,70000203,,80000203
#\u4f70\u5bcc
BF=WX,ZFB,QQ,YL,JDQB,KJ
#\u4ec1\u4fe1\u652f\u4ed8
RX=WEIXIN,ALIPAY,QQ,UNIONPAY,JD,QUICK,WEIXINCODE,ALICODE
#\u7545\u4ed8
CZF=wx_qrcode,ali_qrcode,qq_qrcode,union_qrcode,jd_qrcode,quick_page
#\u8c46\u8c46\u652f\u4ed8
DD=weixin,alipay,qq,cp,jd
#\u901f\u4ed8\u652f\u4ed8
SF=2,3,5,7,6,,2
#\u6613\u4e50\u4eab
YLX=02,,03,10,,05
#\u4e91\u805a\u5408
YJH=10,20,40,70,50,
#\u7231\u519c
AN=,,,,,0203
#\u5929\u4e0b\u652f\u4ed8
TX=wxpay,alipay
#\u94f6\u4ed8\u652f\u4ed8
YF=WxScan,AlipayScan,QQScan,UnionScan,JDScan
#\u8f69\u8f95\u652f\u4ed8
XY=wxpay,alipay
#\u660e\u6377\u4ed8
MJF=WX,ZFB,QQ,UNION_WALLET,JD,,WX_AUTH_CODE,ZFB_AUTH_CODE
#\u6c47\u901a
HT=2,,,7,6,8
#\u8fde\u4e91\u6e2f
LYG=WX,ZFB,QQ,YL,JD,KJ
#\u5929\u4e0b\u79d1\u6280\u652f\u4ed8
TXKJ=weixin_scan,alipay_scan,qq_scan,,jd_scan,quick-web
#\u4e94\u798f\u652f\u4ed8
WFZF = WEIXIN_NATIVE,ALIPAY_NATIVE,QQ_NATIVE,UNIONPAY_NATIVE,JD_NATIVE,2000047
#\u549a\u549a\u652f\u4ed8
DDZF=1001,1009,,,,,
#\u5174\u4ed8\u652f\u4ed8
XFZF=,,,gateway,,qpay
#\u5143\u6f6e\u652f\u4ed8
YCZF=0601,0602,,,,0614
#\u5495\u5566\u652f\u4ed8
GLZF=,00,,,,
#\u8fde\u8fde\u652f\u4ed8
LLZF=31,48,33,,34
#\u94f6\u6cb3\u652f\u4ed8
YHZF=wx_qrcode,ali_qrcode,,union_qrcode,,union_pay
#\u5feb\u6377\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
KJF=900,902,907,911,908,912,
#cpay\u652f\u4ed8
CPAY=wp,ap,qp,,jd
#\u5168\u8c37\u8fea\u804a
QGDL=PAY_WECHAT_NATIVE,PAY_ALIPAY_QRCODE,PAY_QQ_QR,,,PAY_UNION_NATIVE
#\u878d\u707f\u652f\u4ed8
RCZF=,,,UNION_APP_QR,,
#\u514d\u7b7e\u652f\u4ed8
MQZF=,903,,,,
#\u638c\u4ed8\u652f\u4ed8
ZFZF=31,32,39,33,,
#\u5e97\u5458\u901a\u652f\u4ed8
DYT=WX_NATIVE,ALIPAY_PC,,,,zjzyfo_b2c
#MO\u5b9d\u652f\u4ed8 
MOB=,,,0008,,UNIONPAY
#\u592a\u9633\u57ce\u65e0\u540d\u626b\u7801\u652f\u4ed8
NONAME=21,30,31,32,33
#\u901f\u6c47\u652f\u4ed8 
SHZF=WXQR,ALIQR,QQQR,UNQR,JDQR,UNKJ
#\u901a\u5b9d\u4ed8\u652f\u4ed8
TBF=weixin_scan,alipay_scan,tenpay_scan,ylpay_scan,jdpay_scan,bdpay_scan
#\u534e\u83f1\u76db\u4e1a\u652f\u4ed8
HLSY=,alih5
#\u5929\u4e0b\u652f\u4ed8
TXZF=WX,ZFB,QQ,YL,JD,KJ
#\u4e91\u4ed8\u652f\u4ed8
YFZF=,SMARTCLOUD_ALIPAY_H5_PAY
#\u667a\u80fd\u4e91\u652f\u4ed8
ZNY=20001,10001
#\u5929\u4fe1\u652f\u4ed8
TXP=902,903,908,912,910,913
#\u5168\u94f6\u652f\u4ed8
QYZF=ZITOPAY_WX_SCAN,ZITOPAY_ALI_SCAN,ZITOPAY_QQ_SCAN,MOBPAY_UNION_SCAN,JPAY_JDPAY,OPSPAY_QUICKPAY_PC
#\u65b0\u91d1\u5f69\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JCZF=38,7,66,5,9,81,,
#\u6fb3\u95e8\u91d1\u6c99\u5bf9\u63a5\u6c47\u94f6\u4ed8\u652f\u4ed8
HYFZF=10101,10201,
#\u5c0f\u5f3a
XQ1=WX,ZFB,QQ,B2C_SCAN,JINGDONG_PAY,QUICK_PAY
#\u4e07\u901a\u652f\u4ed8
WT=200,100,
#\u884c\u4ed8\u652f\u4ed8
XF=SMZF004,SMZF005,SMZF016,SMZF027,SMZF021
#\u8c46\u4ed8
DF=21,30,31,32,33
#XPAY
XPAY=WECHAT,ALIPAY,QQ,,JD,BANK_WAP
#\u946b\u53d1\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XINFA=WX,ZFB,QQ,UNION_WALLET,JD,
#\u6ea2\u53d1\u652f\u4ed8
YFF=1,2,5,47,
#\u5fc5\u4ed8\u5b9d 1 \u5fae\u4fe1 2 \u652f\u4ed8\u5b9d 3 \u8d22\u4ed8\u901a\uff0cQQ\u94b1\u5305,9\u94f6\u8054\u626b\u7801,5\u4eac\u4e1c
BFB=1,2,3,9,5
#\u5927\u5f3a\u652f\u4ed8
DQ=WECHAT_QR,ALI_QR,QQ_QR,UNION_QR,,QUICK
#\u9996\u4fe1\u4e49\u652f\u4ed8
SXY=,,,,,904
#\u5343\u5e94\u652f\u4ed8
QIANYING=102,101
#\u73ca\u745a\u652f\u4ed8
CORAL=902,903
#\u5c0f\u718a\u5b9d\u652f\u4ed8
XXB=WX,ALIPAY,QQ,,JD
#\u5b89\u7a33\u4ed8
AW=,904,,,,
#\u65b0\u6613\u4ed8\u652f\u4ed8
XYF=2,0,,,,
#\u5927\u5bcc\u652f\u4ed8
DAF=902,903,,,,
#\u4fe1\u4ed8\u5b9d
XFB=wxewm,zfbsm,,,,
#\u65b0\u4e07\u901a
NWT=6,5,,,,2
#\u767E\u76DB\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BS=WECHAT_QRCODE_PAY,ALIPAY_QRCODE_PAY,QQ_QRCODE_PAY,UNIONPAY_QRCODE_PAY,JD_QRCODE_PAY,,,
#\u5546\u5165\u5B9D\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SRB=2,1,3,4,5,,
#\u609F\u7A7A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WK=wechat,alipay,,unionpay,unionpay,quick,,
#\u4FE1\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XT=weixin,alipay,qqmobile,bdpay,jdpay,yinlian,weixincode,alipaycode
#91\u514D\u7B7E\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
NOMQ=902,903,908,,910,,,
#\u5317\u4EAC\u6613\u8FC5\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BJYX=weixin,alipay,qqrcode,,,,
#\u5317\u4EAC\u6613\u8FC5\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YIZF=1,2,,,,,
#\u5C71\u7AF9\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SZ=trade.weixin.native,trade.alipay.native,trade.qqpay.native,trade.unionpay.native,trade.jd.native,trade.unionpay,
#\u5b9d\u6765\u652f\u4ed8 \u652f\u6301 alipay
BL=wxpay,alipay,,,,,,
#\u5144\u5F1F\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XD=,alipay,,,,quickpay,,,
#\u963F\u91CC\u5B9D\u76D2\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
ABH=100006,100007,100008,100005,100009,,,,
#\u5F97\u5230\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
DED=WXSCAN,ALISCAN,QQSCAN,UPSCAN,,QUICK,,
#\u6613\u53D1\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YIFA=wechat,alipay,,,,,,
#\u60E0\u62C9\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HLF=2,1,,,,,,,,
#\u6536\u76C8\u5B9D\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SYB=wxwap,zfbsm,,ylewm,jdewm,,,
#\u6781\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JFU=wechat,alipay,,,,,,
#\u4E2D\u5BCC\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YBT=wechatCode,aliCode,QQCode,,,kuaijie,,,,
#\u8D22\u5BCC\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
CFZF=2,1,,,,,,
#\u6613\u667A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YIZHI=WEIXIN,ALIPAY,QQ,UNIONPAY,JDPAY,SHORTCUT,,,
#\u8D22\u5BCC\u5FAE\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
CFW=wechat,alipay,,,,,,
##\u4fe1\u8a89\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm 
XYZ=wx.native,alipay.native,qq.native,union.native,jd.native,union.quick,,
#\u5BCC\u4E50\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm 
FLZF=wx,ali,cft,yl,jd,kj,wxtm,alitm,
#A9\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
ANZF=wxpay,alipay,qqpay,unionpayscan,jdpay,quickpayment,,,
#\u98ce\u643a\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm 
FX=wxsm,zfbsm,qqsm,,,,,
#\u987A\u5229\u805A\u5408\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SLJH=902,903,,,,
#\u7AD9\u84DD\u652F\u4ED8
ZL=30000,20000,,,,
#\u4e91\u4ed8\u5b9d\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YFB=wechat_qrcode2,alipay_yard,,,,,,
#\u94B1\u5FEB\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
QK=weixin,alipay,qqmobile,bdpay,jdpay,yinlian,,
##\u6c38\u4ed8\u652f\u4ed8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YFZ=,ALIPAY,QQ,BANK,YL_EXPRESS,,
##\u6c47\u946b\u652f\u4ed8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HX=102,302,,901,,903,,
##\u5b89\u76db\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
AS=,alipaym,,,,,
#\u901F\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
STZF=wxscan,zfbscan,qqscan,unionqr,jd,quick,
#\u9A6C\u4E0A\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
MSF=3,1,2,,,,
##\u767e\u59d3\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BX=,10,,,,,,
##\u65b0\u946b\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XXZF=,20,,,,,
##\u4E5D\u57DF\u652F\u4ED8
JY=,,,unionpay,,,,
#\u4E2D\u4EBF\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
ZY=3,1,2,,,,
#\u805A\u5408\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JHZF=00022,00021,00032,,00027,
##\u6C47\u4E30\u652F\u4ED8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HF=10101,10201,,,,,,
##\u5171\u8d62\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
GY=,0,,,,,,
YJF=,48,,11,,21,,

##\u9f0e\u76db\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
DSZF=wxewm,zfbewm,,ylsm,jdsm,ylkj,
##KFY\u652F\u4ED8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WS=WXPAYQR,,,,,,,
##\u4E91\u5546\u652F\u4ED8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YUNS=2,1,,,,,,
##\u5B9D\u57CE\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BCZF=902,903,908,917,910,912,,
##\u5B9D\u57CE\u652F\u4ED8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
RYF=WechatQR,AlipayQR,QQQR,UnionQR,JDRQ,,,
##
MT=jhbwxsm,qzfzfb,qqrcode,bank,,quickbank,,

#\u65b02\u4e07\u901a\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XWT=902,903,908,917,910,909,,

#FF91\u652f\u4ed8
FF=,ALIPAY,,,,,,

#\u4E50\u7F8E\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
LMZF=2100,1100,,,

HLW=,,,00026,,00023,,
FHZF=,aliPay2,,,,,,
#\u53d1\u5bb6\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
FJZF=,alipay,,,,,,
##iipays \u652f\u4ed8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
IIZF=WeChatScan,AliPayPScan,,,,,,
#\u91d1\u777f\u652f\u4ed8    0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JRZF=1,2,,,,,,
# \u864e\u4e91\u652f\u4ed8    0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HYZF=weixin,alipayscan,,,,,,
# \u8e22\u8e22\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TITI=2,1,,,,,,
#\u5929\u76FE\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TDZF=weixin,alipay,qqrcode,,,,,
#\u65B0\u514D\u7B7E\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XMQP=2,1,
#\u4E07\u798F\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WANF=,alipay,
#\u987A\u4F18\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SYOU=002,003,004,012,013,,
#\u706B\u706B\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
FIRE=2,1,
# \u8e22\u8e22\u652f\u4ed8 2   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TT2=2,1,,,,,,
#\u6EA2\u53D1\u652F\u4ED82 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YFFS=1,2,5,47,
#BP\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
BPZF=002,006,,
# \u8001\u9a6c\u652f\u4ed8    0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
LAOM=1,2,,,,,,
#\u6613\u5B9D\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YEE=WX_WAP,ZFB,QQ,,JD,QP,
#\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TONG=wechat2,alipay2,
# \u4fe1\u4ed8\u901a\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XFT=WXPAY,ALIPAY,QQPAY,UNIONQRPAY,JDPAY,QUICKPAY,,
#\u7279\u6377\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TEJF=002,003,004,012,013,,
#\u5929\u773C\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
TEYE=WEIXIN,ALIPAY,TENPAY,,,,
#\u6613\u4ed8\u5b9d\u652f\u4ed8  0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YIFB=926,934,931,,,,,
#\u987A\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SHUN=,alapi,,,,
#\u6613\u4ED8\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YFTP=wechat,alipay,,,
#\u76C8\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YINF=pay.weixin.nativepay,pay.alipay.nativepay,,pay.unionpay,,pay.quick.payment,,,
#\u9f99\u5b9d\u652f\u4ed8
LBAO=wxcode,alipay,qqpay,unionpay,jdpay,OnLineKJ,wxqr,aliqr
#\u534e\u4fe1\u652f\u4ed8
HUAX=2,1,,,,,,
#\u4e91\u7aef\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YD=901,902,903,904,,,,
#\u65b0\u6c47\u4ed8\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XHF=1,2,,,,,,
#\u7b80\u5355\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JDF=ALIPAY_PC,ALIPAY_MOBILE,WECHAT_PC,WECHAT_MOBILE,,,,
#\u7AE3\u4ED8\u901A\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JFTP=WX,ZFB,,
#\u5F69\u5BCC\u5B9D\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
CFBP=2,4,6,9,10,5,
#\u5982\u610F\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
RUYI=30,40,50,11,60,20,
#YunSu\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YUNSU=wechat,alipay,qqpay,unionpay,
#\u946B\u8D22\u5BCC\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XCFP=902,903,908,,910,
#\u5373\u8FBE\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JIDA=,zhifubao,,
# GPAY
GPAY=wechat,alipay,,,,
#\u5A01\u529B\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WLF=31,32,33,,35,,
#\u4F18\u94F6\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
UYZF=wxsm,alism,,ylzx,
#\u4ee5\u5408\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YH=wxcode,alipay,qqpay,unionpay,jdpay,OnLineKJ,wxqr,aliqr
#WOW\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WOW=,alipay,,,,,,
#\u5B8C\u7F8E\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WMP=wechat,alipay,,
#\u4e50\u7f8e\u652f\u4ed8   0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
LBZF=902,903,908,907,910,911,,
#APAY\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
APAY=,alipay,,,,,,
#HY\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HY=,ali_qrcode,,,,,,

#\u4e07\u901aXX\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
WTXX=200,100,,,,,
#QFTZF\u652f\u4ed8
QFTZF=WEIXINPAY,ALIPAY,QQPAY,unionpayqr,,unionpay_k,,
#YISZF
YISZF=weixin,alipay,,kuaijiesm,,kuaijie,,
#YICZF
YICZF=weixin,alipay,qq,ylm,jd,kj,,

SMZF=6,5,,8,,,,
#BFZF
BFZF=902,921,908,,,,,
#\u7b80\u4ed8\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
JIAN=weixin,alipay,qq,,jd,,,
#XYZF\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XYZF=weixin,alipayd,,yinlian,,,,
#QG\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
QGZF=,alipayh5,,,,,,

#YZF\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
YZFZF=104,203,,,,,
#DBTX\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
DBTX=wxqr,zfbqr,,wymq,,,,
#\u8759\u8760\u4fa0\u652f\u4ed8
BAT=wxpay,alipay,qqpay,,jdpay,bank,,
#PAYS\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
PAYS=2,1,,,,,,
#GBZF\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
GBZF=01,,,,,,,
#\u8FC5\u9A70\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
XUNC=create_wechatpay,create_newpay,,,
#\u597D\u5BCC\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HAOF=WxSao,AliSao,,,,
#\u5b8f\u8fbe\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HDZF=wechat,toCard,qq,unionpay,,,,
#HONGY\u652f\u4ed8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HONGY=932,932,,,,,,
#\u7231\u4ED8\u652F\u4ED8
LOVE=WECHAT,ALIPAY,QQ,JD,UNION_QR,QUICK_PAY,
#\u0044\u0031\u0035\u652f\u4ed8
DFIF=WX_WAP,ZFB_WAP,QQ,,JD,QP,,
#\u723D\u5FEB\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
SKP=wx,ali,cft,yl,jd,kj,wxtm,alitm
#\u6C47\u4ED8\u652F\u4ED8 0 wx,1 ali,2 cft,3 yl,4 jd,5 kj,6 wxtm,7 alitm
HUIP=WX,ZFB,,,
#\u534E\u590F\u901A\u652F\u4ED8
HXT=7,6,,,,,,